<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do Assignment</title>
</head>
   <style>
    body{
      font-family: "Poppins", sans-serif;
    }
    .container{
      background-color: aquamarine;
      padding: 10px;
      border: 1px solid #BCB9B8;
      border-radius: 10px;
      width: 50%;
      margin: auto;
    }
    .container .input{
      width: 67%;
      height: 20px;

    }
    .container .btn{
      width: 50px;
      height: 25px;
    }
    .container ul{
      list-style: none;
      padding: 0px;
    }
    .container #error{
      color: red;
      font-size: 14px;

    }
    .container li{
      color: red;
    }
    .container li a{
      float: right;
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
    .container h2{
      text-align: center;
      
    }
   

   </style>
<body>
    
    <div class="container">
        <h2><u>To-Do List</u></h2>
        <h4>-Add Task in below area and Click Add</h4>
        <h4>-Click on 'X' to remove a task </h4>
        <ul id="box"></ul>
        <input type="text" id="name" class="input" placeholder="Write task to add">
        <input type="button" value="Add" id="btnClick" class="btn"
         onclick="addmore()">
        <span id="error"></span> 
          
    </div>
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>